Date,Gametime,Bowl,,Pts,,Pts,Notes,TV
2016-01-11,8:30 PM,College Football Championship,Alabama,45,Clemson,40,Glendale AZ,
2016-01-02,10:15 PM,Cactus Bowl,West Virginia,43,Arizona State,42,Tempe AZ,
2016-01-02,6:45 PM,Alamo Bowl,TCU,47,Oregon,41,San Antonio TX,
2016-01-02,3:20 PM,Liberty Bowl,Arkansas,45,Kansas State,23,Memphis TN,
2016-01-02,12:00 PM,TaxSlayer Bowl,Georgia,24,Penn State,17,Jacksonville FL,
2016-01-01,8:30 PM,Sugar Bowl,Mississippi,48,Oklahoma State,20,New Orleans LA,
2016-01-01,5:00 PM,Rose Bowl,Stanford,45,Iowa,16,Pasadena CA,
2016-01-01,1:00 PM,Citrus Bowl,Michigan,41,Florida,7,Orlando FL,
2016-01-01,1:00 PM,Fiesta Bowl,Ohio State,44,Notre Dame,28,Glendale AZ,
2016-01-01,12:00 PM,Outback Bowl,Tennessee,45,Northwestern,6,Tampa FL,
2015-12-31,8:00 PM,Cotton Bowl,Alabama,38,Michigan State,0,Arlington TX,
2015-12-31,4:00 PM,Orange Bowl,Clemson,37,Oklahoma,17,Miami Gardens FL,
2015-12-31,12:00 PM,Peach Bowl,Houston,38,Florida State,24,Atlanta GA,
2015-12-30,10:30 PM,Holiday Bowl,Wisconsin,23,USC,21,San Diego CA,
2015-12-30,7:00 PM,Music City Bowl,Louisville,27,Texas A&M,21,Nashville TN,
2015-12-30,3:30 PM,Belk Bowl,Mississippi State,51,North Carolina State,28,Charlotte NC,
2015-12-30,12:00 PM,Birmingham Bowl,Auburn,31,Memphis,10,Birmingham AL,
2015-12-29,9:00 PM,Texas Bowl,LSU,56,Texas Tech,27,Houston TX,
2015-12-29,7:30 PM,Arizona Bowl,Nevada,28,Colorado State,23,,
2015-12-29,5:30 PM,Russell Athletic Bowl,Baylor,49,North Carolina,38,Orlando FL,
2015-12-29,2:00 PM,Armed Forces Bowl,California,55,Air Force,36,Fort Worth TX,
2015-12-28,5:00 PM,Quick Lane Bowl,Minnesota,21,Central Michigan,14,Detroit MI,
2015-12-28,2:30 PM,Military Bowl,Navy,44,Pittsburgh,28,Annapolis MD,
2015-12-26,9:15 PM,Foster Farms Bowl,Nebraska,37,UCLA,29,Santa Clara CA,
2015-12-26,5:45 PM,Independence Bowl,Virginia Tech,55,Tulsa,52,Shreveport LA,
2015-12-26,3:30 PM,Pinstripe Bowl,Duke,44,Indiana,41,Bronx New York,
2015-12-26,2:20 PM,Heart of Dallas Bowl,Washington,44,Southern Mississippi,31,Dallas TX,
2015-12-26,2:00 PM,Sun Bowl,Washington State,20,Miami (Florida),14,El Paso TX,
2015-12-26,11:00 AM,St. Petersburg Bowl,Marshall,16,Connecticut,10,St. Petersburg FL,
2015-12-24,8:00 PM,Hawaii Bowl,San Diego State,42,Cincinnati,7,Honolulu HI,
2015-12-24,12:00 PM,Bahamas Bowl,Western Michigan,45,Middle Tennessee,31,Nassau Bahamas,
2015-12-23,8:00 PM,GoDaddy Bowl,Georgia Southern,58,Bowling Green,27,Mobile AL,
2015-12-23,4:30 PM,Poinsettia Bowl,Boise State,55,Northern Illinois,7,San Diego CA,
2015-12-22,7:00 PM,Boca Raton Bowl,Toledo,32,Temple,17,Boca Raton FL,
2015-12-22,3:30 PM,Famous Idaho Potato Bowl,Akron,23,Utah State,21,Boise ID,
2015-12-21,2:30 PM,Miami Beach Bowl,Western Kentucky,45,South Florida,35,Miami FL,
2015-12-19,9:00 PM,New Orleans Bowl,Louisiana Tech,47,Arkansas State,28,New Orleans LA,
2015-12-19,7:00 PM,AutoNation Cure Bowl,San Jose State,27,Georgia State,16,,
2015-12-19,5:30 PM,Camellia Bowl,Appalachian State,31,Ohio,29,Montgomery AL,
2015-12-19,3:30 PM,Las Vegas Bowl,Utah,35,BYU,28,Las Vegas NV,
2015-12-19,2:00 PM,New Mexico Bowl,Arizona,45,New Mexico,37,Albuquerque NM,