Date,Gametime,Bowl,,Pts,,Pts,Notes,TV
2018-01-08,8:00 PM,College Football Championship,Alabama,26,Georgia,23,Mercedes-Benz Stadium - Atlanta Georgia,
2018-01-01,8:45 PM,Sugar Bowl,Alabama,24,Clemson,6,Mercedes-Benz Superdome - New Orleans Louisiana,
2018-01-01,5:00 PM,Rose Bowl,Georgia,54,Oklahoma,48,Pasadena CA,
2018-01-01,1:00 PM,Citrus Bowl,Notre Dame,21,LSU,17,Camping World Stadium - Orlando Florida,
2018-01-01,12:30 PM,Peach Bowl,UCF,34,Auburn,27,Mercedes-Benz Stadium - Atlanta Georgia,
2018-01-01,12:00 PM,Outback Bowl,South Carolina,26,Michigan,19,Raymond James Stadium - Tampa Florida,
2017-12-30,8:00 PM,Orange Bowl,Wisconsin,34,Miami (Florida),24,Hard Rock Stadium - Miami Gardens Florida,
2017-12-30,4:00 PM,Fiesta Bowl,Penn State,35,Washington,28,University of Phoenix Stadium - Glendale Arizona,
2017-12-30,12:30 PM,Liberty Bowl,Iowa State,21,Memphis,20,Memphis TN,
2017-12-30,12:00 PM,TaxSlayer Bowl,Mississippi State,31,Louisville,27,EverBank Field - Jacksonville Florida,
2017-12-29,8:30 PM,Cotton Bowl,Ohio State,24,USC,7,AT&T Stadium - Arlington Texas,
2017-12-29,5:30 PM,Arizona Bowl,New Mexico State,26,Utah State,20,Arizona Stadium - Tucson Arizona,
2017-12-29,4:30 PM,Music City Bowl,Northwestern,24,Kentucky,23,Nissan Stadium - Nashville Tennessee,
2017-12-29,3:00 PM,Sun Bowl,North Carolina State,52,Arizona State,31,El Paso TX,
2017-12-29,1:00 PM,Belk Bowl,Wake Forest,55,Texas A&M,52,Bank of America Stadium - Charlotte North Carolina,
2017-12-28,9:00 PM,Alamo Bowl,TCU,39,Stanford,37,Alamodome - San Antonio Texas,
2017-12-28,9:00 PM,Holiday Bowl,Michigan State,42,Washington State,17,SDCCU Stadium - San Diego California,
2017-12-28,5:15 PM,Camping World Bowl,Oklahoma State,30,Virginia Tech,21,Camping World Stadium - Orlando Florida,
2017-12-28,1:30 PM,Military Bowl,Navy,49,Virginia,7,Navy-Marine Corps Memorial Stadium - Annapolis Maryland,
2017-12-27,9:00 PM,Texas Bowl,Texas,33,Missouri,16,NRG Stadium - Houston Texas,
2017-12-27,8:30 PM,Foster Farms Bowl,Purdue,38,Arizona,35,Levi's Stadium - Santa Clara California,
2017-12-27,5:15 PM,Pinstripe Bowl,Iowa,27,Boston College,20,New Yankee Stadium - New York New York,
2017-12-27,1:30 PM,Independence Bowl,Florida State,42,Southern Mississippi,13,Independence Stadium - Shreveport Louisiana,
2017-12-26,9:00 PM,Cactus Bowl,Kansas State,35,UCLA,17,Chase Field - Phoenix Arizona,
2017-12-26,5:15 PM,Quick Lane Bowl,Duke,36,Northern Illinois,14,Ford Field - Detroit Michigan,
2017-12-26,1:30 PM,Heart of Dallas Bowl,Utah,30,West Virginia,14,Dallas TX,
2017-12-24,8:30 PM,Hawaii Bowl,Fresno State,33,Houston,27,Aloha Stadium - Honolulu Hawaii,
2017-12-23,7:00 PM,Dollar General Bowl,Appalachian State,34,Toledo,0,Ladd-Peebles Stadium - Mobile Alabama,
2017-12-23,3:30 PM,Armed Forces Bowl,Army,42,San Diego State,35,Amon G. Carter Stadium - Fort Worth Texas,
2017-12-23,12:00 PM,Birmingham Bowl,South Florida,38,Texas Tech,34,Legion Field - Birmingham Alabama,
2017-12-22,4:00 PM,Famous Idaho Potato Bowl,Wyoming,37,Central Michigan,14,Albertsons Stadium - Boise Idaho,
2017-12-22,12:30 PM,Bahamas Bowl,Ohio,41,UAB,6,Thomas Robinson Stadium - Nassau BHS,
2017-12-21,8:00 PM,Bad Boy Mowers Gasparilla Bowl,Temple,28,Florida International,3,Tropicana Field - St. Petersburg Florida,
2017-12-20,8:00 PM,Frisco Bowl,Louisiana Tech,51,SMU,10,Toyota Stadium - Frisco Texas,
2017-12-19,7:00 PM,Boca Raton Bowl,Florida Atlantic,50,Akron,3,FAU Football Stadium - Boca Raton Florida,
2017-12-16,8:00 PM,Camellia Bowl,Middle Tennessee,35,Arkansas State,30,Montgomery AL,
2017-12-16,4:30 PM,New Mexico Bowl,Marshall,31,Colorado State,28,Dreamstyle Stadium - Albuquerque New Mexico,
2017-12-16,3:30 PM,Las Vegas Bowl,Boise State,38,Oregon,28,Sam Boyd Stadium - Las Vegas Nevada,
2017-12-16,2:30 PM,AutoNation Cure Bowl,Georgia State,27,Western Kentucky,17,Camping World Stadium - Orlando Florida,
2017-12-16,1:00 PM,New Orleans Bowl,Troy,50,North Texas,30,Mercedes-Benz Superdome - New Orleans Louisiana,