Date,Gametime,Bowl,,Pts,,Pts,Notes,TV
2017-01-09,8:00 PM,College Football Championship,Clemson,35,Alabama,31,Raymond James Stadium - Tampa Florida,ESPN
2017-01-02,8:50 PM,Sugar Bowl,Oklahoma,35,Auburn,19,Mercedes-Benz Superdome - New Orleans Louisiana,
2017-01-02,5:00 PM,Rose Bowl,USC,52,Penn State,49,Pasadena CA,
2017-01-02,1:00 PM,Cotton Bowl,Wisconsin,24,Western Michigan,16,AT&T Stadium - Arlington Texas,
2017-01-02,1:00 PM,Outback Bowl,Florida,30,Iowa,3,Raymond James Stadium - Tampa Florida,
2016-12-31,7:00 PM,Fiesta Bowl,Clemson,31,Ohio State,0,University of Phoenix Stadium - Glendale Arizona,
2016-12-31,3:00 PM,Peach Bowl,Alabama,24,Washington,7,Georgia Dome - Atlanta Georgia,
2016-12-31,11:00 AM,Citrus Bowl,LSU,29,Louisville,9,Camping World Stadium - Orlando Florida,
2016-12-31,11:00 AM,TaxSlayer Bowl,Georgia Tech,33,Kentucky,18,EverBank Field - Jacksonville Florida,
2016-12-30,8:00 PM,Orange Bowl,Florida State,33,Michigan,32,Hard Rock Stadium - Miami Gardens Florida,
2016-12-30,5:30 PM,Arizona Bowl,Air Force,45,South Alabama,21,Arizona Stadium - Tucson Arizona,
2016-12-30,3:30 PM,Music City Bowl,Tennessee,38,Nebraska,24,Nissan Stadium - Nashville Tennessee,
2016-12-30,2:00 PM,Sun Bowl,Stanford,25,North Carolina,23,Sun Bowl Stadium - El Paso Texas,
2016-12-30,12:00 PM,Liberty Bowl,Georgia,31,TCU,23,Liberty Bowl Memorial Stadium - Memphis Tennessee,
2016-12-29,9:00 PM,Alamo Bowl,Oklahoma State,38,Colorado,8,Alamodome - San Antonio Texas,
2016-12-29,5:30 PM,Belk Bowl,Virginia Tech,35,Arkansas,24,Bank of America Stadium - Charlotte North Carolina,
2016-12-29,2:00 PM,Birmingham Bowl,South Florida,46,South Carolina,39,Legion Field - Birmingham Alabama,
2016-12-28,9:00 PM,Texas Bowl,Kansas State,33,Texas A&M,28,NRG Stadium - Houston Texas,
2016-12-28,8:30 PM,Foster Farms Bowl,Utah,26,Indiana,24,Levi's Stadium - Santa Clara California,
2016-12-28,5:30 PM,Russell Athletic Bowl,Miami (Florida),31,West Virginia,14,Camping World Stadium - Orlando Florida,
2016-12-28,2:00 PM,Pinstripe Bowl,Northwestern,31,Pittsburgh,24,Yankee Stadium - Bronx New York,
2016-12-27,10:15 PM,Cactus Bowl,Baylor,31,Boise State,12,Chase Field - Phoenix Arizona,
2016-12-27,7:00 PM,Holiday Bowl,Minnesota,17,Washington State,12,Qualcomm Stadium - San Diego California,
2016-12-27,3:30 PM,Military Bowl,Wake Forest,34,Temple,26,Navy Marine Corps Memorial Stadium - Annapolis Maryland,
2016-12-27,12:00 PM,Heart of Dallas Bowl,Army,38,North Texas,31,Dallas TX,
2016-12-26,5:00 PM,Independence Bowl,North Carolina State,41,Vanderbilt,17,Independence Stadium - Shreveport Louisiana,
2016-12-26,2:30 PM,Quick Lane Bowl,Boston College,36,Maryland,30,Ford Field - Detroit Michigan,
2016-12-26,11:00 AM,St. Petersburg Bowl,Mississippi State,17,Miami (Ohio),16,Tropicana Field - St. Petersburg Florida,
2016-12-24,8:00 PM,Hawaii Bowl,Hawai'i,52,Middle Tennessee,35,Hawaiian Tel Federal Credit Union Field at Aloha Stadium - Honolulu Hawaii,
2016-12-23,8:00 PM,Dollar General Bowl,Troy,28,Ohio,23,Ladd-Peebles Stadium - Mobile Alabama,
2016-12-23,4:30 PM,Armed Forces Bowl,Louisiana Tech,48,Navy,45,Amon G. Carter Stadium - Fort Worth Texas,
2016-12-23,1:00 PM,Bahamas Bowl,Old Dominion,24,Eastern Michigan,20,Thomas A. Robinson Stadium - Nassau Bahamas,
2016-12-22,7:00 PM,Famous Idaho Potato Bowl,Idaho,61,Colorado State,50,Albertsons Stadium - Boise Idaho,
2016-12-21,9:00 PM,Poinsettia Bowl,BYU,24,Wyoming,21,Qualcomm Stadium - San Diego California,
2016-12-20,7:00 PM,Boca Raton Bowl,Western Kentucky,51,Memphis,31,FAU Football Stadium - Boca Raton Florida,
2016-12-19,2:30 PM,Miami Beach Bowl,Tulsa,55,Central Michigan,10,Marlins Park - Miami Florida,
2016-12-17,9:00 PM,New Orleans Bowl,Southern Mississippi,28,Louisiana-Lafayette,21,Mercedes-Benz Superdome - New Orleans Louisiana,
2016-12-17,5:30 PM,AutoNation Cure Bowl,Arkansas State,31,UCF,13,Camping World Stadium - Orlando Florida,
2016-12-17,5:30 PM,Camellia Bowl,Appalachian State,31,Toledo,28,Montgomery AL,
2016-12-17,3:30 PM,Las Vegas Bowl,San Diego State,34,Houston,10,Sam Boyd Stadium - Las Vegas Nevada,
2016-12-17,2:00 PM,New Mexico Bowl,New Mexico,23,UTSA,20,University Stadium - Albuquerque New Mexico,