Date,Gametime,Bowl,,Pts,,Pts,Notes,TV
2019-01-07,8:00 PM,College Football Championship,Clemson,44,Alabama,16,Levi's Stadium - Santa Clara California,
2019-01-01,8:45 PM,Sugar Bowl,Texas,28,Georgia,21,Mercedes-Benz Superdome - New Orleans Louisiana,
2019-01-01,5:00 PM,Rose Bowl,Ohio State,28,Washington,23,Rose Bowl - Pasadena California,
2019-01-01,1:00 PM,Citrus Bowl,Kentucky,27,Penn State,24,Camping World Stadium - Orlando Florida,
2019-01-01,1:00 PM,Fiesta Bowl,LSU,40,UCF,32,State Farm Stadium - Glendale Arizona,
2019-01-01,12:00 PM,Outback Bowl,Iowa,27,Mississippi State,22,Raymond James Stadium - Tampa Florida,
2018-12-31,7:30 PM,Gator Bowl,Texas A&M,52,North Carolina State,13,TIAA Bank Field - Jacksonville Florida,
2018-12-31,7:00 PM,Holiday Bowl,Northwestern,31,Utah,20,SDCCU Stadium - San Diego California,
2018-12-31,3:45 PM,Liberty Bowl,Oklahoma State,38,Missouri,33,Liberty Bowl Memorial Stadium - Memphis Tennessee,
2018-12-31,3:00 PM,Redbox Bowl,Oregon,7,Michigan State,6,Levi's Stadium - Santa Clara California,
2018-12-31,2:00 PM,Sun Bowl,Stanford,14,Pittsburgh,13,Sun Bowl - El Paso Texas,
2018-12-31,12:00 PM,Military Bowl,Cincinnati,35,Virginia Tech,31,Navy-Marine Corps Memorial Stadium - Annapolis Maryland,
2018-12-29,8:00 PM,Orange Bowl,Alabama,45,Oklahoma,34,Hard Rock Stadium - Miami Gardens Florida,
2018-12-29,4:00 PM,Cotton Bowl,Clemson,30,Notre Dame,3,AT&T Stadium - Arlington Texas,
2018-12-29,1:15 PM,Arizona Bowl,Nevada,16,Arkansas State,13,Arizona Stadium - Tucson Arizona,
2018-12-29,12:00 PM,Belk Bowl,Virginia,28,South Carolina,0,Bank of America Stadium - Charlotte North Carolina,
2018-12-29,12:00 PM,Peach Bowl,Florida,41,Michigan,15,Mercedes-Benz Stadium - Atlanta Georgia,
2018-12-28,9:00 PM,Alamo Bowl,Washington State,28,Iowa State,26,Alamodome - San Antonio Texas,
2018-12-28,5:15 PM,Camping World Bowl,Syracuse,34,West Virginia,18,Camping World Stadium - Orlando Florida,
2018-12-28,1:30 PM,Music City Bowl,Auburn,63,Purdue,14,Nissan Stadium - Nashville Tennessee,
2018-12-27,9:00 PM,Texas Bowl,Baylor,45,Vanderbilt,38,NRG Stadium - Houston Texas,
2018-12-27,5:15 PM,Pinstripe Bowl,Wisconsin,35,Miami (Florida),3,Yankee Stadium - New York New York,
2018-12-27,1:30 PM,Independence Bowl,Duke,56,Temple,27,Independence Stadium - Shreveport Louisiana,
2018-12-26,9:00 PM,Cheez-It Bowl,TCU,10,California,7,Chase Field - Phoenix Arizona,
2018-12-26,5:15 PM,Quick Lane Bowl,Minnesota,34,Georgia Tech,10,Ford Field - Detroit Michigan,
2018-12-22,10:30 PM,Hawaii Bowl,Louisiana Tech,31,Hawai'i,14,Aloha Stadium - Honolulu Hawaii,
2018-12-22,7:00 PM,Dollar General Bowl,Troy,42,Buffalo,32,Ladd-Peebles Stadium - Mobile Alabama,
2018-12-22,3:30 PM,Armed Forces Bowl,Army,70,Houston,14,Amon G. Carter Stadium - Fort Worth Texas,
2018-12-22,12:00 PM,Birmingham Bowl,Wake Forest,37,Memphis,34,Legion Field - Birmingham Alabama,
2018-12-21,4:00 PM,Famous Idaho Potato Bowl,BYU,49,Western Michigan,18,Albertsons Stadium - Boise Idaho,
2018-12-21,12:30 PM,Bahamas Bowl,Florida International,35,Toledo,32,Thomas Robinson Stadium - Nassau BHS,
2018-12-20,8:00 PM,Bad Boy Mowers Gasparilla Bowl,Marshall,38,South Florida,20,Raymond James Stadium - Tampa Florida,
2018-12-19,8:00 PM,Frisco Bowl,Ohio,27,San Diego State,0,Toyota Stadium - Frisco Texas,
2018-12-18,7:00 PM,Boca Raton Bowl,UAB,37,Northern Illinois,13,FAU Football Stadium - Boca Raton Florida,
2018-12-15,9:00 PM,New Orleans Bowl,Appalachian State,45,Middle Tennessee,13,Mercedes-Benz Superdome - New Orleans Louisiana,
2018-12-15,5:30 PM,Camellia Bowl,Georgia Southern,23,Eastern Michigan,21,Cramton Bowl - Montgomery Alabama,
2018-12-15,3:30 PM,Las Vegas Bowl,Fresno State,31,Arizona State,20,Sam Boyd Stadium - Las Vegas Nevada,
2018-12-15,2:00 PM,New Mexico Bowl,Utah State,52,North Texas,13,Dreamstyle Stadium - Albuquerque New Mexico,
2018-12-15,1:30 PM,AutoNation Cure Bowl,Tulane,41,Louisiana-Lafayette,24,Camping World Stadium - Orlando Florida,