
rnk	team	 rating 	  record  	  SOS: rank  	  top 25  wins	  top 50  wins	 best game
1. 	Alabama    	1.032110	13-0	0.613974: 6	5	9	W: #12 USC
2. 	Ohio State    	0.963573	11-1	0.624169: 3	4	5	W: #6 Michigan
3. 	Clemson    	0.943200	12-1	0.588307: 20	3	6	W: #10 Florida St
4. 	Washington    	0.885839	12-1	0.522122: 59	2	4	W: #11 Colorado
5. 	Penn State    	0.883050	11-2	0.595827: 15	3	5	W: #2 Ohio St
6. 	Michigan    	0.868948	10-2	0.597106: 13	3	3	W: #5 Penn St
7. 	Western Michigan    	0.833855	13-0	0.385217: 131	0	1	W: #41 Toledo
8. 	Oklahoma    	0.823864	10-2	0.544508: 42	2	3	W: #13 West Virginia
9. 	Wisconsin    	0.817502	10-3	0.597117: 12	2	4	W: #16 Nebraska
10. 	Florida State    	0.798187	9-3	0.597885: 11	2	3	W: #15 South Florida
11. 	Colorado    	0.797625	10-3	0.574183: 28	1	3	W: #17 Stanford
12. 	USC    	0.790441	9-3	0.588848: 19	2	2	W: #4 Washington
13. 	West Virginia    	0.785231	10-2	0.499436: 74	0	2	W: #46 Kansas St
14. 	Boise State    	0.785010	10-2	0.499179: 76	0	2	W: #27 Washington St
15. 	South Florida    	0.761604	10-2	0.471872: 91	1	2	W: #22 Navy
16. 	Nebraska    	0.756901	9-3	0.549718: 39	0	2	W: #36 Minnesota
17. 	Stanford    	0.756121	9-3	0.548808: 41	1	2	W: #12 USC
18. 	Tennessee    	0.736509	8-4	0.609261: 8	1	5	W: #19 Florida
19. 	Florida    	0.732811	8-4	0.604946: 9	1	3	W: #23 LSU
20. 	Auburn    	0.727361	8-4	0.598588: 10	1	2	W: #23 LSU
21. 	Louisville    	0.726570	9-3	0.514331: 63	1	1	W: #10 Florida St
22. 	Navy    	0.722000	9-3	0.509000: 65	0	3	W: #29 Houston
23. 	LSU    	0.721790	7-4	0.625751: 2	0	2	W: #28 Texas A&M
24. 	Oklahoma State    	0.721568	9-3	0.508495: 66	1	3	W: #13 West Virginia
25. 	Temple    	0.714862	10-3	0.478686: 83	2	2	W: #15 South Florida
26. 	Pittsburgh    	0.707309	8-4	0.575194: 27	2	3	W: #3 Clemson
27. 	Washington State    	0.702317	8-4	0.569370: 31	1	1	W: #17 Stanford
28. 	Texas A&M    	0.695592	8-4	0.561524: 34	2	3	W: #18 Tennessee
29. 	Houston    	0.694995	9-3	0.477495: 88	2	3	W: #8 Oklahoma
30. 	Iowa    	0.687841	8-4	0.552481: 36	2	3	W: #6 Michigan
31. 	Georgia Tech    	0.687023	8-4	0.551527: 37	0	2	W: #32 Virginia Tech
32. 	Virginia Tech    	0.686853	9-4	0.523292: 58	0	3	W: #26 Pittsburgh
33. 	Tulsa    	0.686554	9-3	0.467646: 94	0	1	W: #45 Memphis
34. 	Appalachian State    	0.675961	9-3	0.455288: 100	0	0	W: #54 Old Dominion
35. 	North Carolina    	0.675332	8-4	0.537888: 47	1	4	W: #10 Florida St
36. 	Minnesota    	0.665574	8-4	0.526503: 55	0	0	W: #52 Colorado St
37. 	Western Kentucky    	0.663383	10-3	0.419288: 114	0	0	W: #54 Old Dominion
38. 	Utah    	0.661078	8-4	0.521258: 61	1	2	W: #12 USC
39. 	Air Force    	0.655348	9-3	0.431240: 108	2	2	W: #14 Boise St
40. 	Miami (Florida)    	0.648213	8-4	0.506249: 68	0	3	W: #26 Pittsburgh
41. 	Toledo    	0.646034	9-3	0.420373: 113	0	0	W: #65 East Michigan
42. 	Georgia    	0.645906	7-5	0.586890: 22	1	3	W: #20 Auburn
43. 	San Diego State    	0.636413	10-3	0.388169: 130	0	1	W: #50 Wyoming
44. 	Troy    	0.635318	9-3	0.407871: 117	0	1	W: #34 Appalachian St
45. 	Memphis    	0.631476	8-4	0.486722: 81	1	2	W: #25 Temple
46. 	Kansas State    	0.631224	8-4	0.486428: 82	0	0	W: #63 TCU
47. 	Arkansas    	0.625396	7-5	0.562962: 33	1	1	W: #19 Florida
48. 	Kentucky    	0.618758	7-5	0.555218: 35	1	1	W: #21 Louisville
49. 	BYU    	0.614917	8-4	0.467403: 95	0	1	W: #41 Toledo
50. 	Wyoming    	0.601016	8-5	0.501172: 72	1	3	W: #14 Boise St
51. 	New Mexico    	0.588747	8-4	0.436871: 105	0	2	W: #39 Air Force
52. 	Colorado State    	0.585085	7-5	0.515932: 62	0	1	W: #43 San Diego St
53. 	Vanderbilt    	0.583197	6-6	0.597063: 14	1	3	W: #18 Tennessee
54. 	Old Dominion    	0.583169	9-3	0.347031: 135	0	0	W: #87 UTSA
55. 	Idaho    	0.582382	8-4	0.429446: 109	0	0	W: #76 LA Lafayette
56. 	Northwestern    	0.570553	6-6	0.582311: 25	0	1	W: #30 Iowa
57. 	North Carolina State    	0.558389	6-6	0.568120: 32	0	1	W: #35 North Carolina
58. 	Mississippi    	0.551437	5-7	0.643343: 1	0	3	W: #28 Texas A&M
59. 	Indiana    	0.543692	6-6	0.550974: 38	0	0	W: #60 Maryland
60. 	Maryland    	0.536271	6-6	0.542317: 44	0	0	W: #69 UCF
61. 	South Carolina    	0.528666	6-6	0.533444: 50	1	1	W: #18 Tennessee
62. 	Middle Tennessee    	0.522195	8-4	0.359227: 133	0	0	W: #66 Louisiana Tech
63. 	TCU    	0.520553	6-6	0.523978: 57	0	0	W: #73 Baylor
64. 	Ohio    	0.516305	8-5	0.403428: 118	0	1	W: #41 Toledo
65. 	Eastern Michigan    	0.515685	7-5	0.434966: 106	0	1	W: #50 Wyoming
66. 	Louisiana Tech    	0.508149	8-5	0.394018: 125	0	1	W: #37 West Kentucky
67. 	California    	0.504143	5-7	0.588167: 21	0	1	W: #38 Utah
68. 	Wake Forest    	0.503405	6-6	0.503973: 69	0	0	W: #59 Indiana
69. 	UCF    	0.499770	6-6	0.499732: 73	0	0	W: #98 Cincinnati
70. 	Boston College    	0.499300	6-6	0.499184: 75	0	0	W: #57 NC State
71. 	Mississippi State    	0.491251	5-7	0.573126: 30	0	1	W: #28 Texas A&M
72. 	Arkansas State    	0.486229	7-5	0.400600: 120	0	1	W: #44 Troy
73. 	Baylor    	0.471879	6-6	0.467193: 96	1	1	W: #24 Oklahoma St
74. 	Arizona State    	0.470705	5-7	0.549156: 40	0	0	W: #67 California
75. 	SMU    	0.453499	5-7	0.529082: 54	0	1	W: #29 Houston
76. 	Louisiana-Lafayette    	0.450883	6-6	0.442696: 103	0	0	W: #72 Arkansas St
77. 	Central Michigan    	0.438959	6-6	0.428786: 110	1	1	W: #24 Oklahoma St
78. 	UCLA    	0.436211	4-8	0.592246: 16	0	1	W: #49 BYU
79. 	Missouri    	0.434148	4-8	0.589840: 17	0	1	W: #47 Arkansas
80. 	Oregon St    	0.433437	4-8	0.589009: 18	0	0	W: #67 California
81. 	Texas    	0.431786	5-7	0.503751: 70	0	0	W: #73 Baylor
82. 	Oregon    	0.430813	4-8	0.585949: 23	0	1	W: #38 Utah
83. 	Syracuse    	0.428789	4-8	0.583587: 24	0	1	W: #32 Virginia Tech
84. 	Texas Tech    	0.427186	5-7	0.498384: 77	0	0	W: #63 TCU
85. 	Hawaii    	0.422844	6-7	0.449435: 102	0	1	W: #39 Air Force
86. 	South Alabama    	0.421504	6-6	0.408421: 116	0	1	W: #43 San Diego St
87. 	UTSA    	0.411944	6-6	0.397268: 122	0	0	W: #62 Middle Tenn St
88. 	Northern Illinois    	0.409926	5-7	0.478247: 86	0	0	W: #65 East Michigan
89. 	Miami (Ohio)    	0.407291	6-6	0.391839: 127	0	0	W: #65 East Michigan
90. 	Southern Mississippi    	0.406947	6-6	0.391438: 128	0	1	W: #48 Kentucky
91. 	Georgia Southern    	0.399141	5-7	0.465664: 98	0	1	W: #44 Troy
92. 	Army    	0.397281	6-5	0.333150: 137	1	1	W: #25 Temple
93. 	Notre Dame    	0.390134	4-8	0.538490: 46	0	1	W: #40 Miami (FL)
94. 	Duke    	0.385005	4-8	0.532505: 51	0	1	W: #35 North Carolina
95. 	Arizona    	0.381446	3-9	0.611687: 7	0	0	W: #74 Arizona St
96. 	FCS GROUP 1    	0.368709	3-10	0.617741: 4	0	2	n/a
97. 	Akron    	0.366394	5-7	0.427459: 111	0	0	W: #89 Miami (OH)
98. 	Cincinnati    	0.363839	4-8	0.507813: 67	0	0	W: #89 Miami (OH)
99. 	Tulane    	0.354621	4-8	0.497058: 78	0	0	W: #76 LA Lafayette
100. 	Michigan St    	0.351333	3-9	0.576555: 26	0	0	W: #93 Notre Dame
101. 	Illinois    	0.348529	3-9	0.573284: 29	0	0	W: #100 Michigan St
102. 	North Texas    	0.340273	5-7	0.396985: 123	0	0	W: #90 Southern Miss
103. 	LA Monroe    	0.338702	4-8	0.478485: 84	0	0	W: #86 South Alabama
104. 	Bowling Green    	0.338120	4-8	0.477806: 87	0	0	W: #96 FCS
105. 	Utah St    	0.319950	3-9	0.539942: 45	0	0	W: #72 Arkansas St
106. 	Purdue    	0.317376	3-9	0.536938: 48	0	0	W: #101 Illinois
107. 	FCS GROUP 4    	0.316556	3-9	0.535983: 49	0	0	n/a
108. 	San Jose St    	0.316472	4-8	0.452550: 101	0	0	W: #111 Nevada
109. 	Rutgers    	0.313238	2-10	0.615444: 5	0	0	W: #51 New Mexico
110. 	Iowa St    	0.312104	3-9	0.530788: 53	0	0	W: #84 Texas Tech
111. 	Nevada    	0.305670	5-7	0.356616: 134	0	0	W: #105 Utah St
112. 	East Carolina    	0.304590	3-9	0.522022: 60	0	0	W: #57 NC State
113. 	UNLV    	0.299127	4-8	0.432314: 107	0	1	W: #50 Wyoming
114. 	New Mexico St    	0.282561	3-9	0.496322: 79	0	0	W: #51 New Mexico
115. 	Florida Intl    	0.282408	4-8	0.412810: 115	0	0	W: #116 Charlotte
116. 	Charlotte    	0.267369	4-8	0.395264: 124	0	0	W: #90 Southern Miss
117. 	Connecticut    	0.267269	3-9	0.478480: 85	0	0	W: #98 Cincinnati
118. 	Ball St    	0.264637	4-8	0.392076: 126	0	0	W: #119 Georgia St
119. 	Georgia St    	0.260663	3-9	0.470774: 92	0	0	W: #91 Georgia Southern
120. 	Kent St    	0.258226	3-9	0.467931: 93	0	0	W: #77 Cent Michigan
121. 	Virginia    	0.251819	2-10	0.543788: 43	0	0	W: #77 Cent Michigan
122. 	Kansas    	0.235295	2-10	0.524511: 56	0	0	W: #81 Texas
123. 	Marshall    	0.222762	3-9	0.426556: 112	0	0	W: #62 Middle Tenn St
124. 	UTEP    	0.221826	4-8	0.342130: 136	0	0	W: #87 UTSA
125. 	Rice    	0.202067	3-9	0.402412: 119	0	0	W: #116 Charlotte
126. 	Massachusetts    	0.194408	2-10	0.476809: 89	0	0	W: #115 Florida Intl
127. 	FCS GROUP 3    	0.193047	2-10	0.475222: 90	0	0	n/a
128. 	Florida Atlantic    	0.190720	3-9	0.389173: 129	0	0	W: #124 UTEP
129. 	Texas St    	0.179517	2-10	0.459436: 99	0	0	W: #64 Ohio
130. 	FCS GROUP 5    	0.160823	1-12	0.531719: 52	0	0	n/a
131. 	FCS GROUP 2    	0.145572	1-12	0.514122: 64	0	0	n/a
132. 	Buffalo    	0.127861	2-10	0.399171: 121	0	0	W: #92 Army
133. 	Fresno St    	0.113874	1-11	0.466186: 97	0	0	W: #137 FCS
134. 	FCS GROUP 6    	0.068252	0-13	0.501829: 71	0	0	n/a
135. 	FCS GROUP 9    	0.061935	0-13	0.494541: 80	0	0	n/a
136. 	FCS GROUP 7    	0.020958	0-12	0.441118: 104	0	0	n/a
137. 	FCS GROUP 8    	-0.036163	0-12	0.374477: 132	0	0	n/a